protobufs/signal.proto

/*
*  Copyright 2024 Jacob Jewett
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/
syntax = "proto3";


package atsc.rpc.signal;


enum SignalState {
  DARK              = 0;
  STOP              = 1;
  CAUTION           = 2;
  EXTEND            = 3;
  GO                = 4;
  FYA               = 5;
  LS_FLASH          = 6;
}

enum SignalType {
  GENERIC           = 0;
  VEHICLE           = 1;
  PEDESTRIAN        = 2;
}

enum TrafficMovement {
  THRU              = 0;
  PROTECTED_TURN    = 1;
  PERMISSIVE_TURN   = 2;
}

message SignalMetadata {
  uint32 id = 1;
  repeated uint32 field_output_ids = 2;
  SignalType type = 3;
  TrafficMovement movement = 4;
  SignalState initial_state = 5;
}

message Signal {
  uint32 id = 1;

  bool active = 10;
  bool resting = 11;
  bool presence = 12;
  bool demand = 13;

  float interval_time = 20;
  float service_time = 21;
  float presence_time = 22;

  SignalState state = 30;
}
